GN_CLIENT_ID="Client_Id_3ed6f06f347ee1b655f62b6d2797daaa895103d3"
GN_CLIENT_SECRET="Client_Secret_209ee5ceedab300a71f32616f6187297022cfac0"
GN_ENDPOINT="https://api-pix-h.gerencianet.com.br"
NODE_ENV="development"
GN_CERT="homologacao-449284-Teste.p12"